# MJU_Porject

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/mju/WebProgramming/: WebProgrammingApplication.java
src/main/java/com/mju/WebProgramming/config/: CorsProperties.java
src/main/java/com/mju/WebProgramming/controller/: HomeController.java
src/main/java/com/mju/mobile/: MobileApplication.java
src/main/java/com/mju/mobile/Config/Constant/: Constant.java
src/main/java/com/mju/mobile/Config/Controller/: ItemController.java
src/main/java/com/mju/mobile/Config/Cors/: CorsProperties.java
src/main/java/com/mju/mobile/Config/Security/: SecurityConfig.java
src/main/java/com/mju/mobile/Controller/: AuthController.java  ClientController.java  ItemController.java
src/main/java/com/mju/mobile/Exception/Advice/: AdviceExceptionException.java
src/main/java/com/mju/mobile/Exception/Auth/: ClientNotFoundException.java  WrongPasswordException.java
src/main/java/com/mju/mobile/Exception/Client/: AlreadyExistClientException.java
src/main/java/com/mju/mobile/Exception/Item/: AlreadyExistArticleException.java  AlreadyRecommendationException.java  ItemNotFoundException.java
src/main/java/com/mju/mobile/Model/Client/: Client.java
src/main/java/com/mju/mobile/Model/Item/: Item.java  ItemPhoto.java
src/main/java/com/mju/mobile/Repository/: ClientRepository.java  ItemPhotoRepository.java  ItemRepository.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 787.0a9a43c4.chunk.js.map  main.31348552.js  main.4e9e917f.js  main.4e9e917f.js.map  main.57e16410.js.map
src/main/webapp/react/mju/: .gitignore  README.md  data.json  package-lock.json  package.json
src/main/webapp/react/mju/public/: index.html
src/main/webapp/react/mju/src/: App.tsx  api.ts  index.tsx  react-app-env.d.ts
src/main/webapp/react/mju/src/Components/: App.tsx  Footer.tsx  Header.tsx  Nav.tsx
src/main/webapp/react/mju/src/Routes/: Login.tsx  Main.tsx  MyPage.tsx  News.tsx  Register.tsx
src/main/webapp/react/mju/src/lib/: covid19.ts  weather.ts
src/test/java/com/mju/WebProgramming/: WebProgrammingApplicationTests.java
(+22 files in other folders)
