spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mjuproject.c8tp5djsjusu.ap-northeast-2.rds.amazonaws.com/MJU
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# cors
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.max-age=3600
